##database connection properties
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.databaseurl=jdbc:mysql://localhost:3306/lab2
database.username=root
database.password=Dhva1985